<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage"
    android:background="@color/dark_pruple" >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/dermorax"
        android:textColor="#BCBCBC"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView

        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="249dp"
        android:fontFamily="@font/montserrat_light"
        android:text="@string/welcome"
        android:textColor="#BCBCBC"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.058" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="391dp"
        android:layout_height="247dp"
        android:layout_marginTop="112dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="64dp"
        android:layout_height="5dp"
        android:layout_marginTop="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/light"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="159dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:srcCompat="@drawable/bg_1" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="415dp"
        android:layout_height="285dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="68dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:srcCompat="@drawable/bg_2"
        android:contentDescription="@string/todo" />

    <Button
        android:id="@+id/button"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_pruple"
        android:outlineSpotShadowColor="@color/light_pruple"
        android:text="@string/sign_in"
        android:textColor="#263238"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        tools:targetApi="p" />

    <Button
        android:id="@+id/button2"
        android:layout_width="284dp"
        android:layout_height="66dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:background="@color/dark_pruple"
        android:outlineSpotShadowColor="@color/dark_pruple"
        android:text="@string/sign_un"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView9"
        tools:targetApi="p" />

</androidx.constraintlayout.widget.ConstraintLayout>

